<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llImageHolder"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center|top"
    android:layout_margin="6dp"
    android:background="@color/defaultBackground"
    android:orientation="vertical"
    android:padding="8dp">

    <ImageView
        android:id="@+id/ivAnswerImage"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_gravity="center"
        android:src="@mipmap/ic_launcher"/>
</LinearLayout>