<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llTextHolder"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center|top"
    android:layout_margin="6dp"
    android:background="@drawable/outlined_item"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/tvAnswerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="text placeholder is here whatever though"/>
</LinearLayout>